<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monaara.sahan.testappointment.CreateActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Update Appointments"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </Toolbar>
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/pickedDate"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/titleValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Title"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/timeValue"
                android:hint="Pick a time"
                android:layout_margin="10dp"
                android:inputType="time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />




            <com.monaara.sahan.testappointment.VerticalScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/detailsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLines="5"
                    android:hint="Enter Details"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:textSize="18sp" />

            </com.monaara.sahan.testappointment.VerticalScrollView>




            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="16dp"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
