<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monaara.sahan.testappointment.CreateActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/largeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Create Appointments"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </Toolbar>

            <TextView
                android:id="@+id/pickedDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titleValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Title"
                android:inputType="text"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/timeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Pick a time"
                android:inputType="time" />


            <com.monaara.sahan.testappointment.VerticalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/detailsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter Details"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="4"
                    android:textSize="18sp" />

            </com.monaara.sahan.testappointment.VerticalScrollView>

            <Button
                android:id="@+id/thesaurusButton2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Thesaurus button 2"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/synonyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="Find Synonyms"
                    android:inputType="text"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/thesaurusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_background"
                    android:gravity="center|bottom"
                    android:padding="5dp"
                    android:text="Thesaurus"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="16dp"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synonyms : "
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollView" />

</RelativeLayout>
