<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monaara.sahan.testappointment.ViewActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:targetApi="lollipop">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Delete Appointments"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </Toolbar>
        <TextView
            android:id="@+id/dateSelected"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="kjhskfjhsfk"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/errorView"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/error"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:textColor="@color/fbutton_color_pomegranate"
                android:id="@+id/noAppointmentsAvailable"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/deleteRecyclerAppointments"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <EditText
            android:id="@+id/deletePosition"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:windowSoftInputMode="adjustResize|adjustPan"
            android:hint="Pick a Appointment Number"
            android:inputType="number" />
        <Button
            android:text="Delete"
            android:background="@drawable/btn_background"
            android:id="@+id/deleteThisBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>




</RelativeLayout>
